# AccountingApp

./: .dockerignore  .env  .gitignore  .travis.yml  AccountingApp.sln  DOCKERFILE  Dockerfile  README.md  accountingapp-deployment.yaml  accountingapp-k8s-deployment.yaml  azure-pipelines.yml  docker-compose.yml  k8s-deployment.yaml  k8s-pod.yaml  k8s-replicaset.yaml  k8s-service.yaml  redis.yaml
AccountingApp/: AccountingApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  log4net.config
AccountingApp/Controllers/: AccountController.cs  BaseController.cs  BillTypesController.cs  BillsController.cs  HomeController.cs
AccountingApp/DataAccess/: BaseDal.cs  DalCollection.cs  DbInitializer.cs
AccountingApp/Helper/: AccessControlStrategy.cs  BusinessHelper.cs  Constants.cs  ExtensionHelper.cs  Log4netLoggerProvider.cs  SecurityHelper.cs
AccountingApp/HelperModels/: JsonResponseModel.cs  PagedListModel.cs
AccountingApp/Models/: AccountingDbContext.cs  BaseModel.cs  Bill.cs  BillPayItem.cs  BillType.cs  User.cs
AccountingApp/ViewModels/: BillPayItemViewModel.cs  BillTypeViewModel.cs  LogonViewModel.cs  ReportModel.cs  UpdatePasswordViewModel.cs
AccountingApp/Views/: _ViewImports.cshtml
AccountingApp/Views/Account/: Index.cshtml  Login.cshtml
AccountingApp/Views/BillTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AccountingApp/Views/Bills/: BillsList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NewIndex.cshtml
AccountingApp/Views/Home/: Index.cshtml
AccountingApp/Views/Shared/: _Layout.cshtml  _PagerPartial.cshtml
AccountingApp/wwwroot/css/: site.css
AccountingApp/wwwroot/js/: echartHelper.js
AccountingApp/wwwroot/lib/layer/: .bower.json
