<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="WeihanLi.AspNetMvc.AccessControlHelper" Version="1.8.0" />
    <PackageReference Include="WeihanLi.AspNetMvc.MvcSimplePager" Version="1.2.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.23.6" />
    <PackageReference Include="WeihanLi.Common.Logging.Log4Net" Version="1.0.23.6" />
    <PackageReference Include="WeihanLi.DataProtection" Version="0.5.0" />
    <PackageReference Include="WeihanLi.EntityFramework" Version="1.0.8" />
    <PackageReference Include="WeihanLi.EntityFramework.DbDescriptionHelper" Version="0.8.0" />
    <PackageReference Include="WeihanLi.Npoi" Version="1.3.5" />
    <PackageReference Include="WeihanLi.Redis" Version="1.5.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
