<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="WeihanLi.AspNetMvc.AccessControlHelper" Version="1.6.0" />
    <PackageReference Include="WeihanLi.AspNetMvc.MvcSimplePager" Version="1.1.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.20" />
    <PackageReference Include="WeihanLi.Common.Logging.Log4Net" Version="1.0.17" />
    <PackageReference Include="WeihanLi.DataProtection" Version="0.5.0" />
    <PackageReference Include="WeihanLi.EntityFramework.DbDescriptionHelper" Version="0.8.0" />
    <PackageReference Include="WeihanLi.Npoi" Version="1.3.5" />
    <PackageReference Include="WeihanLi.Redis" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="Log\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Log\**" />
  </ItemGroup>
</Project>
